{
  "name": "pi-extensions",
  "version": "0.2.0",
  "description": "Personal Pi coding agent extensions and infrastructure skills",
  "type": "module",
  "author": "Rival",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/session-header.ts",
      "./extensions/statusline.ts",
      "./extensions/custom-compaction.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
